name: Test Workflow
on:
    workflow_dispatch:
jobs:
    test-the-runner:
        runs-on: self-hosted
        steps:
            - name: Log some stuff
              run: |
                pwd
                ls -l
            - name: Checkout Code
              uses: actions/checkout@v3
            - name: Log More Stuff
              run: ls -l